<!doctype html>
<html>
  <head>
    <title>Simple Inventory API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Simple Inventory API</h1>
    <div class="app-desc">This is a simple API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="you@your-company.com">you@your-company.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/Daniel202194/foodRecipes/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:session KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#authLoginPost"><code><span class="http-method">post</span> /auth/Login</code></a></li>
  <li><a href="#authLogoutGet"><code><span class="http-method">get</span> /auth/Logout</code></a></li>
  <li><a href="#authRegisterPost"><code><span class="http-method">post</span> /auth/register</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#recipesRandomRecipesGet"><code><span class="http-method">get</span> /recipes/randomRecipes</code></a></li>
  <li><a href="#recipesRecipepageRecipeIDRecipeIDGet"><code><span class="http-method">get</span> /recipes/recipepage/recipeID/{recipeID}</code></a></li>
  <li><a href="#recipesSearchQuerySearchQueryAmountNumGet"><code><span class="http-method">get</span> /recipes/search/query/{searchQuery}/amount/{num}</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#userFavoriteRecipeRemovePost"><code><span class="http-method">post</span> /user/FavoriteRecipeRemove</code></a></li>
  <li><a href="#userFavoriteRecipesGet"><code><span class="http-method">get</span> /user/FavoriteRecipes</code></a></li>
  <li><a href="#userFavoriteRecipesPost"><code><span class="http-method">post</span> /user/FavoriteRecipes</code></a></li>
  <li><a href="#userMyFamilyRecipesGet"><code><span class="http-method">get</span> /user/myFamilyRecipes</code></a></li>
  <li><a href="#userPersonalRecipesGet"><code><span class="http-method">get</span> /user/PersonalRecipes</code></a></li>
  <li><a href="#userPersonalRecipesRecipeIDRecipeIdGet"><code><span class="http-method">get</span> /user/PersonalRecipes/recipeID/{recipe_id}</code></a></li>
  <li><a href="#userThreeLastRecipesGet"><code><span class="http-method">get</span> /user/ThreeLastRecipes</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="authLoginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/Login</code></pre></div>
    <div class="method-summary"> (<span class="nickname">authLoginPost</span>)</div>
    <div class="method-notes">A JSON object containing the username and password</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User authenitcated successfuly The session ID is returned in a cookie named &#x27;session&#x27;. You need to include this cookie in subsequent requests
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Username or Password incorrect
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="authLogoutGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /auth/Logout</code></pre></div>
    <div class="method-summary">logs out current logged in user (<span class="nickname">authLogoutGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">default</h4>
    logout succeeded
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="authRegisterPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /auth/register</code></pre></div>
    <div class="method-summary">Add new user (<span class="nickname">authRegisterPost</span>)</div>
    <div class="method-notes">A new user from the client is added to the server</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#user">user</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Inventory item to add </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    A new user has been added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    confirm password and password is not same
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    user name alredy taken
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="recipesRandomRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/randomRecipes</code></pre></div>
    <div class="method-summary">returns three random recipes (<span class="nickname">recipesRandomRecipesGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
}, {
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    details about three random recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesRecipepageRecipeIDRecipeIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/recipepage/recipeID/{recipeID}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">recipesRecipepageRecipeIDRecipeIDGet</span>)</div>
    <div class="method-notes">get the recipe with the give recipID with all details about the wanted recipe</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#recipe">recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    succesful get the wanted recipe
        <a href="#recipe">recipe</a>
    <h4 class="field-label">204</h4>
    There is no recipe with given id
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchQuerySearchQueryAmountNumGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search/query/{searchQuery}/amount/{num}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">recipesSearchQuerySearchQueryAmountNumGet</span>)</div>
    <div class="method-notes">Search for a recipe in the spoonacular API, using a search query. will return results according to number param.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">searchQuery (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the search query for searching a query in the API </div>      <div class="param">num (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Number of search results to retrieve </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">cuisine (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">intolerances (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#recipe">recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrived search results
        <a href="#recipe">recipe</a>
    <h4 class="field-label">204</h4>
    No recipes found for the search params
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="userFavoriteRecipeRemovePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/FavoriteRecipeRemove</code></pre></div>
    <div class="method-summary"> (<span class="nickname">userFavoriteRecipeRemovePost</span>)</div>
    <div class="method-notes">delete recipe from the favorites user list</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_2">body_2</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; inventory item to remove </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The recipe succesfuly removed from favorites
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    The recipe is not marked as favorite
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFavoriteRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/FavoriteRecipes</code></pre></div>
    <div class="method-summary">favorite recipes of the user (<span class="nickname">userFavoriteRecipesGet</span>)</div>
    <div class="method-notes">get the favorite recipes of the user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
}, {
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    details about the favorite recipes of the user
        
    <h4 class="field-label">204</h4>
    no favorite recipes for the user
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userFavoriteRecipesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/FavoriteRecipes</code></pre></div>
    <div class="method-summary">favorite recipes of the user (<span class="nickname">userFavoriteRecipesPost</span>)</div>
    <div class="method-notes">add new favorite recipe</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Inventory item to add </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The recipe added successfully to favorites
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    The recipe already in marked as favorite
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userMyFamilyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/myFamilyRecipes</code></pre></div>
    <div class="method-summary">family recipes of the user (<span class="nickname">userMyFamilyRecipesGet</span>)</div>
    <div class="method-notes">get the family recipes of the user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
}, {
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    details about the family recipes of the user
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userPersonalRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/PersonalRecipes</code></pre></div>
    <div class="method-summary">recipes of the user (<span class="nickname">userPersonalRecipesGet</span>)</div>
    <div class="method-notes">get the recipes of the user</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
}, {
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    details about  recipes of the user
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userPersonalRecipesRecipeIDRecipeIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/PersonalRecipes/recipeID/{recipe_id}</code></pre></div>
    <div class="method-summary">return personal recipe with specified recip id (<span class="nickname">userPersonalRecipesRecipeIDRecipeIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipe_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the recipe id of the recipe the user want </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#recipe">recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    details about the recipe
        <a href="#recipe">recipe</a>
    <h4 class="field-label">204</h4>
    There is no such recipe with given id in the personal recipe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userThreeLastRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/ThreeLastRecipes</code></pre></div>
    <div class="method-summary">return the last three watched recipes (<span class="nickname">userThreeLastRecipesGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#recipe">recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
}, {
  "readyInMinutes" : 40,
  "image" : "image",
  "like" : 225,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 0,
  "vegan" : true,
  "title" : "title"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    succesful get details about last three recipes the user viewed
        
    <h4 class="field-label">204</h4>
    the user does not have history
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Cuisine"><code>Cuisine</code></a></li>
    <li><a href="#Diet"><code>Diet</code></a></li>
    <li><a href="#Intolerances"><code>Intolerances</code></a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
    <li><a href="#body_2"><code>body_2</code></a></li>
    <li><a href="#recipe"><code>recipe</code></a></li>
    <li><a href="#user"><code>user</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Cuisine"><code>Cuisine</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Diet"><code>Diet</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Intolerances"><code>Intolerances</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> contain only letters </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> contains letters with at least one numerical character and one special character </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipe_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_2"><code>body_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipe_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipe"><code>recipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> the recipe identifier, returned for further processing and actions on recipes </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe name </div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> the time  is take to make the course(minutes) </div>
          <div class="param-desc"><span class="param-type">example: 40</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">like (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 225</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="user"><code>user</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">confirmPassword (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">firstName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> profile imageO </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
