tedious_userName=DanielAyalon
tedious_password="e62d61adD"
tedious_server="assignment3-ayalon-daniel.database.windows.net"
tedious_database=RecipeDB
COOKIE_SECRET=this_is_my_secret
spooncular_apiKey=8307d8e59f324c208fda43c948a08a63
bcrypt_saltRounds=13