openapi: 3.0.0
info:
  title: Simple Inventory API
  description: This is a simple API
  contact:
    email: you@your-company.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/Daniel202194/foodRecipes/1.0.0
  description: SwaggerHub API Auto Mocking
tags:
- name: auth
  description: All authentication related routes
- name: user
  description: All the user's personal app info
- name: recipes
  description: All recipes general info
paths:
  /auth/register:
    post:
      tags:
      - auth
      summary: Add new user
      description: A new user from the client is added to the server
      requestBody:
        description: Inventory item to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/user'
        required: true
      responses:
        "201":
          description: A new user has been added
        "400":
          description: confirm password and password is not same
        "409":
          description: user name alredy taken
  /auth/Login:
    post:
      tags:
      - auth
      description: A JSON object containing the username and password
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body'
        required: true
      responses:
        "200":
          description: |
            User authenitcated successfuly The session ID is returned in a cookie named 'session'. You need to include this cookie in subsequent requests
          headers:
            Set-Cookie:
              style: simple
              explode: false
              schema:
                type: string
                example: session=87s97sdhgf279293f8w0e9
        "401":
          description: Username or Password incorrect
  /auth/Logout:
    get:
      tags:
      - auth
      summary: logs out current logged in user
      parameters: []
      responses:
        default:
          description: logout succeeded
  /user/ThreeLastRecipes:
    get:
      tags:
      - user
      summary: return the last three watched recipes
      responses:
        "200":
          description: succesful get details about last three recipes the user viewed
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/recipe'
        "204":
          description: the user does not have history
  /user/myFamilyRecipes:
    get:
      tags:
      - user
      summary: family recipes of the user
      description: get the family recipes of the user
      responses:
        "200":
          description: details about the family recipes of the user
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/recipe'
  /user/PersonalRecipes:
    get:
      tags:
      - user
      summary: recipes of the user
      description: get the recipes of the user
      responses:
        "200":
          description: details about  recipes of the user
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/recipe'
  /user/FavoriteRecipes:
    get:
      tags:
      - user
      summary: favorite recipes of the user
      description: get the favorite recipes of the user
      responses:
        "200":
          description: details about the favorite recipes of the user
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/recipe'
        "204":
          description: |
            no favorite recipes for the user
    post:
      tags:
      - user
      summary: favorite recipes of the user
      description: add new favorite recipe
      requestBody:
        description: Inventory item to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_1'
      responses:
        "200":
          description: The recipe added successfully to favorites
        "409":
          description: The recipe already in marked as favorite
  /user/FavoriteRecipeRemove:
    post:
      tags:
      - user
      description: delete recipe from the favorites user list
      requestBody:
        description: inventory item to remove
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body_2'
      responses:
        "200":
          description: The recipe succesfuly removed from favorites
        "409":
          description: The recipe is not marked as favorite
  /user/PersonalRecipes/recipeID/{recipe_id}:
    get:
      tags:
      - user
      summary: return personal recipe with specified recip id
      parameters:
      - name: recipe_id
        in: path
        description: the recipe id of the recipe the user want
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: details about the recipe
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/recipe'
        "204":
          description: |
            There is no such recipe with given id in the personal recipe
  /recipes/randomRecipes:
    get:
      tags:
      - recipes
      summary: returns three random recipes
      responses:
        "200":
          description: details about three random recipes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/recipe'
  /recipes/recipepage/recipeID/{recipeID}:
    get:
      tags:
      - recipes
      description: get the recipe with the give recipID with all details about the
        wanted recipe
      parameters:
      - name: recipeID
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: succesful get the wanted recipe
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/recipe'
        "204":
          description: |
            There is no recipe with given id
  /recipes/search/query/{searchQuery}/amount/{num}:
    get:
      tags:
      - recipes
      description: |
        Search for a recipe in the spoonacular API, using a search query. will return results according to number param.
      parameters:
      - name: searchQuery
        in: path
        description: the search query for searching a query in the API
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: num
        in: path
        description: Number of search results to retrieve
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          default: 5
          enum:
          - 5
          - 10
          - 15
      - name: cuisine
        in: query
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Cuisine'
      - name: diet
        in: query
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Diet'
      - name: intolerances
        in: query
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/Intolerances'
      responses:
        "200":
          description: Successful retrived search results
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/recipe'
        "204":
          description: No recipes found for the search params
components:
  schemas:
    recipe:
      type: object
      properties:
        id:
          type: integer
          description: the recipe identifier, returned for further processing and
            actions on recipes
        title:
          type: string
          description: the recipe name
        readyInMinutes:
          type: integer
          description: the time  is take to make the course(minutes)
          example: 40
        image:
          type: string
        like:
          type: integer
          example: 225
        vegetarian:
          type: boolean
        glutenFree:
          type: boolean
        vegan:
          type: boolean
    user:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
        confirmPassword:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        country:
          type: string
        email:
          type: string
        image:
          type: string
          description: profile imageO
    Cuisine:
      type: string
      enum:
      - African
      - American
      - British
      - Cajun
      - Caribbean
      - chinese
      - Eastren European
      - European
      - French
      - German
      - Greek
      - Indian
      - Irish
      - Italian
      - Japanese
      - Jewish
      - korean
      - Latin American
      - Mediterranean
      - Mexican
      - Middle Eastern
      - Nordic
      - Southern
      - Spanish
      - Thai
      - Vietnamese
    Diet:
      type: string
      enum:
      - Gluten Free
      - Ketogenic
      - Vegetarian
      - Lacto-Vegetarian
      - Ovo-Vegetarian
      - Vegan
      - Pescetarian
      - Paleo
      - Primal
      - Whole30
    Intolerances:
      type: string
      enum:
      - Dairy
      - Egg
      - Gluten
      - Grain
      - Peanut
      - SeaFood
      - Sesame
      - Shellfish
      - Soy
      - Sulfite
      - Tree Nut
      - Wheat
    body:
      type: object
      properties:
        username:
          maxLength: 8
          minLength: 3
          type: string
          description: contain only letters
        password:
          maxLength: 10
          minLength: 5
          type: string
          description: contains letters with at least one numerical character and
            one special character
      example:
        username: Ayalo
        password: 1!23456
    body_1:
      properties:
        recipe_id:
          type: integer
    body_2:
      properties:
        recipe_id:
          type: integer
  securitySchemes:
    cookieAuth:
      type: apiKey
      name: session
      in: cookie
